{
  "schemaVersion": 1,
  "id": "markdown_chat",
  "version": "${version}",
  "name": "Markdown Chat",
  "description": "Server-side markdown chat formatting",
  "authors": ["Gegy"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": []
  },
  "mixins": ["markdown_chat.mixins.json"],
  "accessWidener": "markdown_chat.accesswidener",
  "compatibilityLevel": "JAVA_16",
  "depends": {
    "fabricloader": ">=0.11",
    "fabric": ">=0.34",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
